<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .btn {
      outline: 0;
      width: 200px;
      height: 50px;
      background-color: #fff;
      color: rgb(2, 64, 116);
      border: 2px solid rgb(2, 64, 116);
      transition: all 1s ease-in-out;
      border-radius: 10px;
      font-weight: 600;
    }
    .btn:hover {
      width: 300px;
      border-radius: 10;
      background-color: rgb(2, 64, 116);
      color: #fff;
      border: none;
    }
  </style>
  <body>
    <button class="btn">Hover Me</button>
  </body>
</html>
